!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/tetris/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
GRID_HEIGHT	tetris.c	/^#define GRID_HEIGHT /;"	d	file:
GRID_WIDTH	tetris.c	/^#define GRID_WIDTH /;"	d	file:
Tetrimino	tetris.c	/^} Tetrimino; $/;"	t	typeref:struct:__anonff228dd10108	file:
__anonff228dd10108	tetris.c	/^typedef struct {$/;"	s	file:
chk_bottom	tetris.c	/^void chk_bottom() {$/;"	f	typeref:typename:void
chk_collision	tetris.c	/^int chk_collision() {$/;"	f	typeref:typename:int
draw	tetris.c	/^void draw(WINDOW *win, int x, int y, Tetrimino tet) {$/;"	f	typeref:typename:void
erase_block	tetris.c	/^void erase_block(WINDOW *win, int x, int y, Tetrimino tet) {$/;"	f	typeref:typename:void
gen_tetrimino	tetris.c	/^Tetrimino *gen_tetrimino() {$/;"	f	typeref:typename:Tetrimino *
main	tetris.c	/^int main() {$/;"	f	typeref:typename:int
rotate	tetris.c	/^Tetrimino rotate(Tetrimino tet) {$/;"	f	typeref:typename:Tetrimino
x1	tetris.c	/^    int x1; \/\/ x1, y1: 가장 왼쪽 위 pivot $/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
x2	tetris.c	/^    int x2;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
x3	tetris.c	/^    int x3;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
x4	tetris.c	/^    int x4;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
y1	tetris.c	/^    int y1;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
y2	tetris.c	/^    int y2;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
y3	tetris.c	/^    int y3;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
y4	tetris.c	/^    int y4;$/;"	m	struct:__anonff228dd10108	typeref:typename:int	file:
