!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/23_11/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(OBJ_DIR)/%.o	sp08A/Makefile	/^$(OBJ_DIR)\/%.o: $(SRC_DIR)\/%.c$/;"	t
$(TARGET)	sp08A/Makefile	/^$(TARGET): $(OBJS)$/;"	t
BIN_DIR	sp08A/Makefile	/^BIN_DIR = bin$/;"	m
CC	sp08A/Makefile	/^CC = gcc$/;"	m
CFLAGS	sp08A/Makefile	/^CFLAGS = -g -Wall$/;"	m
OBJS	sp08A/Makefile	/^OBJS = $(patsubst $(SRC_DIR)\/%.c, $(OBJ_DIR)\/%.o, $(SRC))$/;"	m
OBJ_DIR	sp08A/Makefile	/^OBJ_DIR = build$/;"	m
SRC	sp08A/Makefile	/^SRC = $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC_DIR	sp08A/Makefile	/^SRC_DIR = src$/;"	m
TARGET	sp08A/Makefile	/^TARGET = $(BIN_DIR)\/sp02A$/;"	m
all	sp08A/Makefile	/^all: $(TARGET)$/;"	t
chld_handler	sp08A/src/sp08A_2022117156.c	/^void chld_handler(int sig) {$/;"	f	typeref:typename:void
clean	sp08A/Makefile	/^clean:$/;"	t
flag	sp08A/src/sp08A_2022117156.c	/^volatile int flag = 0;$/;"	v	typeref:typename:volatile int
main	sp08A/src/sp08A_2022117156.c	/^int main(int ac, char **argv) {$/;"	f	typeref:typename:int
main	sp08B/src/sp08B_2022117156.c	/^int main(int ac, char **argv) {$/;"	f	typeref:typename:int
main	sp08C/src/sp08C_2022117156.c	/^int main() {$/;"	f	typeref:typename:int
tick	sp08A/src/sp08A_2022117156.c	/^volatile sig_atomic_t tick = 0;$/;"	v	typeref:typename:volatile sig_atomic_t
usr1_handler	sp08A/src/sp08A_2022117156.c	/^void usr1_handler(int sig) {$/;"	f	typeref:typename:void
usr2_handler	sp08A/src/sp08A_2022117156.c	/^void usr2_handler(int sig) {$/;"	f	typeref:typename:void
