!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/22_09/sp03A/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
PATH_MAX	sp03A_2022117156.c	/^#define PATH_MAX /;"	d	file:
compare_person_name	sp03A_2022117156.c	/^int compare_person_name(const void *a, const void *b) {$/;"	f	typeref:typename:int
do_ls	sp03A_2022117156.c	/^void do_ls(char *path) {$/;"	f	typeref:typename:void
filename_info	sp03A_2022117156.c	/^struct filename_info { \/\/ realloc에 저장할 구조체$/;"	s	file:
gid_to_name	sp03A_2022117156.c	/^char * gid_to_name(gid_t gid) { $/;"	f	typeref:typename:char *
info	sp03A_2022117156.c	/^    struct stat info;$/;"	m	struct:filename_info	typeref:struct:stat	file:
main	sp03A_2022117156.c	/^int main(int ac, char *av[]) {$/;"	f	typeref:typename:int
mode_to_letters	sp03A_2022117156.c	/^void mode_to_letters(int mode, char str[]) {$/;"	f	typeref:typename:void
name	sp03A_2022117156.c	/^    char *name;$/;"	m	struct:filename_info	typeref:typename:char *	file:
show_file_info	sp03A_2022117156.c	/^void show_file_info(char *filename, struct stat *info_p) { $/;"	f	typeref:typename:void
uid_to_name	sp03A_2022117156.c	/^char * uid_to_name(uid_t uid) {$/;"	f	typeref:typename:char *
