!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/tetris/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(OBJ_DIR)/%.o	Makefile	/^$(OBJ_DIR)\/%.o: $(SRC_DIR)\/%.c$/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
BIN_DIR	Makefile	/^BIN_DIR = bin$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall$/;"	m
OBJS	Makefile	/^OBJS = $(patsubst $(SRC_DIR)\/%.c, $(OBJ_DIR)\/%.o, $(SRC))$/;"	m
OBJ_DIR	Makefile	/^OBJ_DIR = build$/;"	m
SRC	Makefile	/^SRC = $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC_DIR	Makefile	/^SRC_DIR = src$/;"	m
TARGET	Makefile	/^TARGET = $(BIN_DIR)\/sp02A$/;"	m
Tetrimino	src/tetris.c	/^} Tetrimino; $/;"	t	typeref:struct:__anon2f9c90c80108	file:
__anon2f9c90c80108	src/tetris.c	/^typedef struct {$/;"	s	file:
all	Makefile	/^all: $(TARGET)$/;"	t
clean	Makefile	/^clean:$/;"	t
draw	src/tetris.c	/^void draw(WINDOW *win, int x, int y, Tetrimino tet) {$/;"	f	typeref:typename:void
gen_tetromino	src/tetris.c	/^Tetrimino *gen_tetromino() {$/;"	f	typeref:typename:Tetrimino *
main	src/tetris.c	/^int main() {$/;"	f	typeref:typename:int
rotate	src/tetris.c	/^Tetrimino rotate(Tetrimino tet) {$/;"	f	typeref:typename:Tetrimino
x1	src/tetris.c	/^    int x1 = 0; \/\/ x1, y1: 가장 왼쪽 위 pivot $/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
x2	src/tetris.c	/^    int x2;$/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
x3	src/tetris.c	/^    int x3;$/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
x4	src/tetris.c	/^    int x4;$/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
y1	src/tetris.c	/^    int y1 = 0;$/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
y3	src/tetris.c	/^    int y3;$/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
y4	src/tetris.c	/^    int y4;$/;"	m	struct:__anon2f9c90c80108	typeref:typename:int	file:
