!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/10_11/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(OBJ_DIR)/%.o	Makefile	/^$(OBJ_DIR)\/%.o: $(SRC_DIR)\/%.c$/;"	t
$(OBJ_DIR)/%.o	hello/Makefile	/^$(OBJ_DIR)\/%.o: $(SRC_DIR)\/%.c$/;"	t
$(OBJ_DIR)/%.o	sigdemo/Makefile	/^$(OBJ_DIR)\/%.o: $(SRC_DIR)\/%.c$/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
$(TARGET)	hello/Makefile	/^$(TARGET): $(OBJS)$/;"	t
$(TARGET)	sigdemo/Makefile	/^$(TARGET): $(OBJS)$/;"	t
BIN_DIR	Makefile	/^BIN_DIR = bin$/;"	m
BIN_DIR	hello/Makefile	/^BIN_DIR = bin$/;"	m
BIN_DIR	sigdemo/Makefile	/^BIN_DIR = bin$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CC	hello/Makefile	/^CC = gcc$/;"	m
CC	sigdemo/Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall$/;"	m
CFLAGS	hello/Makefile	/^CFLAGS = -g -Wall$/;"	m
CFLAGS	sigdemo/Makefile	/^CFLAGS = -g -Wall$/;"	m
INPUTLEN	sigdemo/src/sigdemo3.c	/^#define INPUTLEN /;"	d	file:
LEFTEDGE	hello/src/hello5.c	/^#define LEFTEDGE /;"	d	file:
OBJS	Makefile	/^OBJS = $(patsubst $(SRC_DIR)\/%.c, $(OBJ_DIR)\/%.o, $(SRC))$/;"	m
OBJS	hello/Makefile	/^OBJS = $(patsubst $(SRC_DIR)\/%.c, $(OBJ_DIR)\/%.o, $(SRC))$/;"	m
OBJS	sigdemo/Makefile	/^OBJS = $(patsubst $(SRC_DIR)\/%.c, $(OBJ_DIR)\/%.o, $(SRC))$/;"	m
OBJ_DIR	Makefile	/^OBJ_DIR = build$/;"	m
OBJ_DIR	hello/Makefile	/^OBJ_DIR = build$/;"	m
OBJ_DIR	sigdemo/Makefile	/^OBJ_DIR = build$/;"	m
RIGHTEDGE	hello/src/hello5.c	/^#define RIGHTEDGE /;"	d	file:
ROW	hello/src/hello5.c	/^#define ROW /;"	d	file:
SRC	Makefile	/^SRC = $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC	hello/Makefile	/^SRC = $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC	sigdemo/Makefile	/^SRC = $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC_DIR	Makefile	/^SRC_DIR = src$/;"	m
SRC_DIR	hello/Makefile	/^SRC_DIR = src$/;"	m
SRC_DIR	sigdemo/Makefile	/^SRC_DIR = src$/;"	m
TARGET	Makefile	/^TARGET = $(BIN_DIR)\/sp02A$/;"	m
TARGET	hello/Makefile	/^TARGET = $(BIN_DIR)\/sp02A$/;"	m
TARGET	sigdemo/Makefile	/^TARGET = $(BIN_DIR)\/sp02A$/;"	m
all	Makefile	/^all: $(TARGET)$/;"	t
all	hello/Makefile	/^all: $(TARGET)$/;"	t
all	sigdemo/Makefile	/^all: $(TARGET)$/;"	t
clean	Makefile	/^clean:$/;"	t
clean	hello/Makefile	/^clean:$/;"	t
clean	sigdemo/Makefile	/^clean:$/;"	t
countdown	ticker_demo/src/ticker_demo.c	/^void countdown(int signum) {$/;"	f	typeref:typename:void
inthandler	sigdemo/src/sigdemo3.c	/^void inthandler(int s) {$/;"	f	typeref:typename:void
main	hello/src/hello.c	/^int main() {$/;"	f	typeref:typename:int
main	hello/src/hello2.c	/^int main() {$/;"	f	typeref:typename:int
main	hello/src/hello3.c	/^int main() {$/;"	f	typeref:typename:int
main	hello/src/hello5.c	/^int main() {$/;"	f	typeref:typename:int
main	ncurses_test/ncurces_tets.c	/^int main() {$/;"	f	typeref:typename:int
main	sigdemo/src/sigdemo3.c	/^int main(int ac, char *av[]) {$/;"	f	typeref:typename:int
main	sleep/sleep1.c	/^int main() {$/;"	f	typeref:typename:int
main	ticker_demo/src/ticker_demo.c	/^int main() {$/;"	f	typeref:typename:int
quithandler	sigdemo/src/sigdemo3.c	/^void quithandler(int s) {$/;"	f	typeref:typename:void
wakeup	sleep/sleep1.c	/^void wakeup(int signum) {$/;"	f	typeref:typename:void
