!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/v2_tetris/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(OBJ_DIR)/%.o	Makefile	/^$(OBJ_DIR)\/%.o: $(SRC_DIR)\/%.c$/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
BIN_DIR	Makefile	/^BIN_DIR = bin$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Werror -Iinclude -lncurses$/;"	m
FRAME	src/tetris_v2.c	/^#define FRAME /;"	d	file:
FRAME	src/ticker.c	/^#define FRAME /;"	d	file:
GRID_HEIGHT	src/tetris_v2.c	/^#define GRID_HEIGHT /;"	d	file:
GRID_WIDTH	src/tetris_v2.c	/^#define GRID_WIDTH /;"	d	file:
OBJS	Makefile	/^OBJS = $(SRCS:$(SRC_DIR)\/%.c=$(OBJ_DIR)\/%.o)$/;"	m
OBJ_DIR	Makefile	/^OBJ_DIR = obj$/;"	m
SRCS	Makefile	/^SRCS = $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC_DIR	Makefile	/^SRC_DIR = src$/;"	m
TARGET	Makefile	/^TARGET = $(BIN_DIR)\/tetris$/;"	m
Tetrimino	include/tetrimino.h	/^} Tetrimino;$/;"	t	typeref:struct:__anona9b042c90108
WINDOW	include/draw.h	/^typedef struct _win_st WINDOW;$/;"	t	typeref:struct:_win_st
__anona9b042c90108	include/tetrimino.h	/^typedef struct {$/;"	s
all	Makefile	/^all: $(TARGET)$/;"	t
clean	Makefile	/^clean:$/;"	t
draw_grid	src/draw.c	/^void draw_grid(WINDOW *win, char* grid[], int box_height, int box_width) {$/;"	f	typeref:typename:void
draw_tet	src/draw.c	/^void draw_tet(WINDOW* win, Tetrimino tet) {$/;"	f	typeref:typename:void
erase_tet	src/draw.c	/^void erase_tet(WINDOW *win, Tetrimino tet) {$/;"	f	typeref:typename:void
fclean	Makefile	/^fclean: clean$/;"	t
generate_grid	src/initiate.c	/^char** generate_grid(int box_height, int box_width) {$/;"	f	typeref:typename:char **
generate_tets	src/initiate.c	/^Tetrimino *generate_tets() {$/;"	f	typeref:typename:Tetrimino *
is_collide	src/check.c	/^int is_collide(char* grid[], Tetrimino tet) {$/;"	f	typeref:typename:int
main	src/tetris_v2.c	/^int main() {$/;"	f	typeref:typename:int
make_tet	src/initiate.c	/^Tetrimino make_tet(int x, int y, Tetrimino tet) {$/;"	f	typeref:typename:Tetrimino
move_tet	src/movement.c	/^Tetrimino move_tet(char flag, Tetrimino tet, int box_height, int box_width) {$/;"	f	typeref:typename:Tetrimino
re	Makefile	/^re: fclean all$/;"	t
rotate_tet	src/movement.c	/^Tetrimino rotate_tet(Tetrimino tet, int box_height, int box_width) {$/;"	f	typeref:typename:Tetrimino
set_ticker	src/ticker.c	/^void set_ticker() {$/;"	f	typeref:typename:void
sigalrm_handler	src/ticker.c	/^void sigalrm_handler(int sig) {$/;"	f	typeref:typename:void
tetris v.2	README.md	/^# tetris v.2$/;"	c
update_grid	src/update.c	/^void update_grid(char* grid[], Tetrimino tet, int box_height, int box_width) {$/;"	f	typeref:typename:void
x1	include/tetrimino.h	/^    int x1;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
x2	include/tetrimino.h	/^    int x2;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
x3	include/tetrimino.h	/^    int x3;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
x4	include/tetrimino.h	/^    int x4;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
y1	include/tetrimino.h	/^    int y1;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
y2	include/tetrimino.h	/^    int y2;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
y3	include/tetrimino.h	/^    int y3;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
y4	include/tetrimino.h	/^    int y4;$/;"	m	struct:__anona9b042c90108	typeref:typename:int
