!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/23_11/sp08A/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
chld_handler	sp08A_2022117156.c	/^void chld_handler(int sig) {$/;"	f	typeref:typename:void
flag	sp08A_2022117156.c	/^volatile int flag = 0;$/;"	v	typeref:typename:volatile int
main	sp08A_2022117156.c	/^int main(int ac, char **argv) {$/;"	f	typeref:typename:int
tick	sp08A_2022117156.c	/^volatile sig_atomic_t tick = 0;$/;"	v	typeref:typename:volatile sig_atomic_t
usr1_handler	sp08A_2022117156.c	/^void usr1_handler(int sig) {$/;"	f	typeref:typename:void
usr2_handler	sp08A_2022117156.c	/^void usr2_handler(int sig) {$/;"	f	typeref:typename:void
