!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/09_11/sp06B/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
ARGLEN	sp06B_2022117156.c	/^#define ARGLEN /;"	d	file:
MAXARGS	sp06B_2022117156.c	/^#define MAXARGS /;"	d	file:
execute	sp06B_2022117156.c	/^void execute(char** arglist_ptr) {$/;"	f	typeref:typename:void
get_arg_list	sp06B_2022117156.c	/^int get_arg_list(char** arglist_ptr) { \/* argbuf에 입력 받고 arglist_ptr에 파싱 *\/$/;"	f	typeref:typename:int
main	sp06B_2022117156.c	/^int main() {$/;"	f	typeref:typename:int
