!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ubuntu/system_programming/10_11/sp07B/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
main	sp07B_2022117156.c	/^int main(int argc, char *argv[]) {$/;"	f	typeref:typename:int
sigalrm_handler	sp07B_2022117156.c	/^void sigalrm_handler(int signal) {$/;"	f	typeref:typename:void
sigint_handler	sp07B_2022117156.c	/^void sigint_handler(int signal) { \/\/ ctrl + c 입력받으면 종료$/;"	f	typeref:typename:void
tick	sp07B_2022117156.c	/^volatile int tick = 0;$/;"	v	typeref:typename:volatile int
